{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl":"."
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}